<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cc2-IZ-O0Y">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aprendiendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-MF-hUQ">
                                <rect key="frame" x="50" y="144" width="220" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SWs-71-Jmi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-Sf-bdL">
                                <rect key="frame" x="50" y="264" width="220" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJD-Ia-o3D">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasenia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-vM-f0y">
                                        <rect key="frame" x="0.0" y="39" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-qW-FwA">
                                        <rect key="frame" x="0.0" y="78" width="220" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="0.20229973591549297" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="xNs-wW-15t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gw-Bw-W2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rn8-Zv-lhf">
                                <rect key="frame" x="50" y="498" width="220" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-dx-Bn8">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <state key="normal" title="Registrate aquí">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Elc-1P-O7Q" kind="showDetail" id="o2g-gC-S1b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-eO-nPR">
                                        <rect key="frame" x="0.0" y="30" width="220" height="30"/>
                                        <state key="normal" title="Ayuda">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8uu-2q-1tc" kind="show" id="oJT-VA-LLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.34509803921568627" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Udl-Sf-bdL" firstAttribute="top" secondItem="MtT-MF-hUQ" secondAttribute="bottom" constant="30" id="25U-Nh-Ex1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Udl-Sf-bdL" secondAttribute="trailing" constant="50" id="Cd0-CS-wSJ"/>
                            <constraint firstAttribute="trailing" secondItem="MtT-MF-hUQ" secondAttribute="trailing" constant="50" id="EN8-4n-vwa"/>
                            <constraint firstItem="MtT-MF-hUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="L1g-m6-svS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rn8-Zv-lhf" secondAttribute="bottom" constant="10" id="Mf3-GR-zhG"/>
                            <constraint firstItem="Rn8-Zv-lhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UYO-il-9If"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rn8-Zv-lhf" secondAttribute="trailing" constant="50" id="ccH-zf-cQN"/>
                            <constraint firstItem="MtT-MF-hUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="e08-NS-E5j"/>
                            <constraint firstItem="Udl-Sf-bdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f7R-6A-LQ5"/>
                            <constraint firstItem="MtT-MF-hUQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i6m-qM-gRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="1be-5d-9Es"/>
                    <connections>
                        <outlet property="emailTextField" destination="YJD-Ia-o3D" id="6wp-mn-cwn"/>
                        <outlet property="passwordTextField" destination="CrH-vM-f0y" id="78V-Zw-eOD"/>
                        <segue destination="XFm-s7-bDk" kind="presentation" identifier="home_segue" modalPresentationStyle="fullScreen" id="YUZ-QW-QHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Home-->
        <scene sceneID="48s-d8-Bcb">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="XFm-s7-bDk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34I-BI-ulW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sgz-wc-AeE">
            <objects>
                <viewController id="Elc-1P-O7Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9Z-ol-oQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Zb-iM-z5T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vd-Nw-LkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="820"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="Lmf-sK-95T">
            <objects>
                <viewController id="8uu-2q-1tc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62j-6U-50Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uTf-ye-oHP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ayuda" id="WQX-fl-Yae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Td-Az-P2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otP-6q-MNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cc2-IZ-O0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zev-hI-glI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQJ-oN-UOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-xu-0vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="230"/>
    </resources>
</document>
